server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
spring.datasource.username=postgres
spring.datasource.password=jeffkalash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
